<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Logo.png" type="image/x-icon">
    <title>Proactive</title>
</head>
<body>
 <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .navBar{
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
    }

    .herosection{
        width: 100%;
        position: relative;
        background: url('./Hero.png');
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .overLay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .heroHeading{
        width: 60%;
        font-size: 75px;
        color: #fff;
        font-weight: bolder;
        text-align: center;
        text-transform: capitalize;
    }
    
    .dramaticallySection{
        padding: 80px 10vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .paragraphText{
        color: rgba(3, 71, 159, 1);
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        width: 70%;
        padding: 20px 0;
    }

    .yellow{
        color: rgba(255, 117, 24, 1);
    }

    .yellowUnderline{
        text-decoration: underline;
        color: rgba(255, 117, 24, 1);
        line-height: 2.5em;
    }

    .smallText{
        font-size: 16px;
        text-transform: capitalize;
        line-height: 2em;
        text-align: center;
        width: 65%;
    }

    .redParagraph{
        color: red;
        margin-top: 30px;
    }

    .cta{
        height: 50px;
        background: rgba(255, 117, 24, 1);
        color: white;
        border: none;
        font-size: 18px;
        font-weight: bold;
        text-transform: capitalize;
        cursor: pointer;
        padding: 0 15px;
    }

    .container{
        width: 100%;
        display: flex;
        padding: 25px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .aside{
        background: url('./window\ shape.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: start;
        padding: 70px 10vw;
        flex-direction: column;
        gap: 20px;
    }

    .sectionTitle{
        text-transform: uppercase;
        font-size: 40px;
        font-weight: bold;
        color: rgba(3, 71, 159, 1);
    }

    .paragraph{
        font-weight: bold;
        text-align: center;
        width: 65%;
        font-size: 18px;
        font-weight: bolder;
    }

    .est{
        text-transform: uppercase;
        font-size: 18px;
    }

    .twoImage{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .twoImage img{
        width: 250px;
        height: 200px;
    }

    .bold{
        font-weight: bolder;
        font-size: 20px;
        color: rgba(3, 71, 159, 1);
    }

    .gmailContainer{
        width: 30%;
        border-radius: 50px;
        background: #06FDFD;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .justcontainer{
        padding: 30px 10vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap: 20px;
    }

    .video{
        width: 70%;
    }

    .headingText{
        font-size: 45px;
        width: 60%;
        text-align: center;
    }

    .imagesection{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        gap: 10px;
    }

    .longImage{
        width: 80%;
    }

    .blueSection{
        background: #224292;
        padding: 20px 10vw;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        width: 100%;
        gap: 40px;
    }

    .lightBlueEmpahzy{
        color: #06FDFD;
    }

    .redBg{
        background: red;
        width: 100%;
        padding: 20px 50px;
        color: #fff;
        font-size: 25px;
        text-transform: capitalize;
        text-align: center;
    }

    .calculatorSection{
        width: 100%;
        background: url('./dotred.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        padding: 35px 10vw;
        height: 90vh;
    }

    .calculateandText{
        padding: 35px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        gap: 15px;
    }

    .weeksDiv, .carsDiv{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
    }


    .yourSavingsLabel{
        text-align: center;
        width: 100%;
        text-transform: capitalize;
        font-size: 20px;
    }

    .twoImageContainer{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .newSection{
        padding: 30px 10vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        background: #06FDFD;
    }

    .innerSection{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        background-color: transparent;
        margin: 15px 0;
    }

    .sectionIndicator{
        background: #D6D103;
        color: black;
        font-size: 20px;
        text-align: center;
        text-transform: capitalize;
        width: 150px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .otherInnerSection{
        width: 100%;
        gap: 30px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        margin: 20px;
    }

 </style>
    <nav class="navBar">
        <img src="./Logo.png" alt="Proactive Logo">
    </nav>
    <header class="herosection">
        <div class="overLay">
            <h1 class="heroHeading">Boost Your customers number for free!</h1>
        </div>
    </header>

    <section class="dramaticallySection">
        <p class="paragraphText">Dramatically <span class="yellow">Increase</span> the Size Of Your Customer Base with <span class="yellowUnderline">Zero Advertising Costs.</span></p>

        <div class="container">
            <p class="smallText">If You Want:
                More Clients Without Spending Money On Adverts
                More Returning Customers And Fewer Late MOT Bookings
                Higher Average Annual Spend Per Customer
                KeyFobs OR Business Cards With A 10yr Guarantee.
    
                <br>
                
                <span class="redParagraph">Then You’ve Come To The Right Place</span</p>
        </div>

        <button class="cta">get started</button>
    </section>

    <aside class="aside">
        <h6 class="sectionTitle">who are we?</h6>
        <p class="paragraph">We are the fastest growing plastic card, keyfob & loyalty/business management software company in the UK.
         Supplying small businesses & printing/marketing companies as resellers.
        </p>
        <div class="navBar" style="background: transparent;">
            <img src="./Proactiv Marketing Ltd 1.png" alt="Proactive Logo">
        </div>

        <h4 class="est">EST 2009</h4>

        <div class="twoImage">
            <img src="./2box first.png" alt="">
            <img src="./2box second.png" alt="">
        </div>

        <p class="redParagraph">Park St, Wombwell  S73 0HF</p>

        <h4 class="bold">Freephone: <span class="redParagraph">0800 6124438</span></h4>

        <div class="gmailContainer">admin@ProactivMarketing.co.uk</div>
    </aside>

    <div class="justcontainer">
        <video src="./firstVideo.mp4" autoplay class="video"></video>
        <h2 class="headingText">Give Out A <span class="yellowUnderline">Card</span> People Keep!</h2>
        <p class="headingText">100% solid plastic - Reusable & Recyclable
            <span class="yellowUnderline">(same as your debit card)</span>
        </p>
        <video src="./insteadOfRestur.mp4" autoplay class="video"></video>
    </div>

    <div class="imagesection">
        <img src="./image.png" class="longImage">

        <section class="blueSection">
            <h4 class="headingText" style="color: #fff;"> Grow Your Business with <span class="lightBlueEmpahzy">Loyalty & Sustainability</span></h4>

            <p class="paragraph" style="color: #fff; font-weight: lighter;">Thousands of UK businesses are boosting customer loyalty and increasing sales without spending a penny on advertising. Our durable plastic loyalty cards, are designed to last, with a 10-year guarantee. These cards encourage repeat customers, while helping you grow your business, with word-of-mouth referrals.</p>

            <h4 class="lightBlueEmpahzy">Dramatically Increase the Size Of Your Customer Base with Zero Advertising Costs.</h4>
        </section>
    </div>

    <aside class="aside">
        <h3 class="sectionTitle" style="text-align: center;">What ouR <span class="yellow">happy</span> customer have to say</h3>

        <img class="mySlides" src="./review1.png">
        <img class="mySlides" src="./Review 2.png">
        <img class="mySlides" src="./review3.png">
    </aside>

    <section class="aside">
        <h3 class="sectionTitle" style="text-align: center;">How the <span class="yellow">Referral Marketing Concept</span> Works</h3>

        <div class="imagesection">
            <img src="./CYCLE.png" alt="" class="longImage">
        </div>

        <video src="./thirdvideo.mp4" autoplay class="video"></video>
    </section>

    <section class="blueSection" style="width: 100%;">
        <h3 class="headingText" style="color: #fff;">Referral marketing Examples</h3>
        <img src="./referalmarketing.png" style="width: 90%;" alt="marketing (referrals)" class="longImage">
        <h3 class="headingText" style="color: #fff;">A must have for every business owner</h3>
    </section>

    <aside class="aside">
        <div class="redBg">
            <h4>Over 50% of our business comes from recommendations and referrals</h4>
        </div>

        <img src="./Photo_from_JK_1-removebg-preview 1.png" alt="img" class="longImage">

        <p class="paragraph">The only reason you and the business owners you know are not implementing this is they don't know about it as we do not advertise.</p>
        <br>
        <p>ELIMINATE ADVERTISING COSTS</p>

        <img src="./guarantee.png" alt="guarantee">

        <h4 class="paragraph" style="text-decoration: underline;">Help Us Spread the message & we will pass those savings on to you.</h4>
    </aside>

    <section class="calculatorSection">
        <p class="paragraph" style="font-size: 40px;">Calculate How Many fobs Your Business Needs</p>
        <div class="calculateandText">
            <div class="carsDiv">
                <p class="yellow paragraph" style="text-align: left;">
                    How many cars / customers do you see per day?
                </p>
                <input type="number" name="customers" placeholder="E.g 50" id="customers" onchange="calculator()" style="width: 80px; padding: 10px; height: 30px;">
            </div>
            <div class="weeksDiv">
                <p class="yellow paragraph" style="text-align: left;">
                    How many days a week are you open? 
                </p>
                <input type="number" name="week" id="week" placeholder="E.g 30" onchange="calculator()" style="width: 80px; padding: 10px; height: 30px;">
            </div>

            <video src="./calculatorvid.mp4" style="width: 300px; height: 250px;" autoplay></video>

            <div class="savingsInoutLabel">
                <h4 class="yourSavingsLabel">your savings</h4>
                <input type="text" placeholder="£" id="saving" style="width: 120px; padding: 10px; height: 30px;">
            </div>
        </div>
    </section>

    <section class="aside">
        <p class="paragraph" style="font-size: 30px; text-decoration: underline;">Reusable MOT & Service Reminders</p>
        <div class="twoImageContainer">
            <img src="./Billinghams.png" class="longImage" alt="mechanics">
            <img src="./bilinghams2.png" class="longImage" alt="Billinghams">
        </div>
    </section>

    <div class="newSection">
        <div class="innerSection">
            <span class="sectionIndicator">Offer 1</span>
            <p class="paragraphText" style="text-align: center; font-size: 18px; font-weight: lighter; color: #000; width: 70%;">Annually we offer 100 business in each area a 10% discount for helping us spread the word, just for having our web address on the back of their cards/fobs. <a href="http://www.ProactivCards.co.uk" target="_blank" rel="noopener noreferrer">www.ProactivCards.co.uk</a> </p>
        </div>

        <div class="innerSection">
            <span class="sectionIndicator">Offer 2</span>
            <p class="paragraphText" style="text-align: center; font-size: 18px; text-decoration: underline; color: #2250FB; width: 70%;">Order a years supply of fobs TODAY & receive 10% discount for each business referral received.
            </p>
        </div>

        <p class="paragraph">- Maximum discount <span style="color: red;">50% off.</span></p>

        <div class="innerSection">
            <span class="sectionIndicator">Offer 3</span>
            <p class="paragraphText" style="text-align: center; font-size: 18px; color: #000; width: 70%;"><span style="color: red;">FREE</span> loyalty / MOT KeyFob
                With <span style="color: red;">every</span> 'Referral Marketing' Card Purchased.
            </p>
        </div>

        <button type="button" class="cta">Claim your offer</button>
    </div>

    <section class="calculatorSection" style="padding:20px;">
        <div class="otherInnerSection">
            <span class="sectionIndicator">Bonus Offer 1</span>
            <p class="paragraph" style="text-align: left;"><span style="color: red;">FREE QR </span>code (value £25)</p>
            <img src="./blueRectabgle.png" alt="image" style="width: 100%; height: 400px;">
        </div>

        <div class="otherInnerSection">
            <span class="sectionIndicator">Bonus Offer 2</span>
            <p class="paragraph" style="text-align: left;"> <span style="color: red;">FREE</span> Web Page + <span style="color: red;">FREE</span> use of ProactivPrivileges loyalty & business management software </p>
            <video src="./lastVideo.mp4" alt="lastVideo" controls style="width: 90%; height: 350px;" autoplay>
        </div>
    </section>

    <script src="./script.js"></script>
</body>
</html>